{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/moxena-congreso-v2.html"
    },
    {
      "source": "/admin",
      "destination": "/admin-moxena.html"
    }
  ]
}
